# endpoints

./: .bookignore  .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  TESTS.txt  Vagrantfile  endpoints.lyx  pom.xml  send-email-test.html  summary.md
Documentation/1 Introduction/: 1.1 Building APIs for Content Transformation.md  1.1 Content Transformation API.md  1.2 On Demand Generated Content & Layout.md  1.2 On Demand Generated Content _ Layout.md  1.3 Data-Driven Document Generation.md  1.4 Output of the Generated Content.md  1.5 Best of Breed - XML and JSON.md
Documentation/2 Installation/2.5 First Steps After Installation/: 2.5.3 Use Application.md
documentation/: Deploying On Your Own Server.md
documentation/test/: First Steps After Installation.md
example-application/: aws-s3-configuration.xml  email-sending-configuration.xml  endpoints.xml  secrets.xml  security.xml  service-portal-endpoint-menu-items.xml
example-application/data-driven-cms/: foo.xml
example-application/data-source-post-processing-xslt/: values.xslt
example-application/data-source-xslt/: add-values-via-java-functions.xslt  extract-fo.xslt  extract-html.xslt  extract-text.xslt  form.xslt
example-application/data-sources/: error.xml  foo.xml  html-email-body.xml  html.xml  multiple.xml  short-code-to-endpoint.xml  spheres-fo.xml  text.xml
example-application/fonts/: apache-fop-config.xml
example-application/http-xslt/: json.xslt
example-application/ooxml-responses/: in.docx  in.pptx
example-application/parameter-xslt/: add-one-param.xslt  add-values-from-parameter-transformation-input.xslt  get-user-agent.xslt
example-application/transformers/: produce-error.xml  produce-form.xml  produce-html-email-body.xml  produce-html.xml  produce-json.xml  produce-pdf.xml  produce-short-code-to-endpoint.xml  produce-text.xml
example-application/xml-from-application/xml-subdirectory/: file.xml  spheres.fo
gitbook/: GLOSSARY.md  README.md  SUMMARY.md  summary.md
gitbook/configuration/: endpoint-parameter.md  openendpoints-xslt-specifics.md
gitbook/configuration/application-directory-structure/: README.md  directory-data-source-post-processing.md  directory-data-source-xslt.md  directory-data-sources.md  directory-fonts.md  directory-http-xslt.md  directory-parameter-xslt.md  directory-static.md  directory-transformers.md  directory-xml-from-application.md  email-sending-configuration.xml.md  endpoints.xml.md  security.xml.md  service-portal-endpoint-menu-items.xml.md
gitbook/configuration/data-source-transformation/: README.md  additional-useful-data-source-types.md  data-source-post-processing.md  list-aws-s3-keys.md  load-aws-s3-object.md  load-data-from-a-local-xml-file.md  load-data-from-any-rest-api.md  load-data-from-databases.md  load-parameter-values-as-a-data-source.md  on-demand-incrementing-number.md  transformation-options.md  using-parameter-placeholders-in-data-sources.md  writing-transformation-input-output-to-aws-s3.md
gitbook/configuration/parameter-transformation/: README.md  parameter-transformation-input.md  parameter-transformation-output.md
gitbook/configuration/pdf-created-with-xslt/: README.md  embedding-fonts.md  embedding-images.md
gitbook/configuration/tasks/: README.md  conditional-tasks.md  create-shortlink-task.md  email-task.md  httprequest-task.md  intermediate-values.md  parallel-or-subsequent-execution-of-tasks.md  request-log-task.md
gitbook/configuration/types-of-endpoints/: README.md  conditional-success-action.md  endpoint-to-redirect-request.md  endpoint-to-return-content-from-url.md  endpoint-to-return-ooxml-file.md  endpoint-to-return-static-file.md  endpoint-to-return-xslt-transformation.md  error-case.md  forwarding-between-endpoints.md
gitbook/installation/docker-container/: README.md  database.md  deploy-on-aws.md  deploy-on-digital-ocean.md  deployment-modes.md  docker-environment-variables.md
gitbook/installation/first-steps-after-installation/: README.md  add-new-application.md  publish-application.md  use-application.md
gitbook/installation/page-2/: first-steps-after-installation.md
gitbook/introduction/: README.md  building_apis_for_content_transformation.md  data_driven_content_generation.md  on-demand-generated-content.md  output_generated_content.md  xml_vs_json.md
gitbook/usage/: authentication.md  debug-mode.md  environments.md  html-snippet-embedded-with-java-script.md  request-from-web-form.md  send-request-to-endpoint.md  web-form-controls-having-multiple-values.md  web-form-with-file-upload.md
src/main/java/: log4j.properties
src/main/java/endpoints/: AbstractEndpointsServlet.java  ApplicationTransaction.java  AwsCloudWatchRequestMetricWriter.java  DailyJob.java  DeploymentParameters.java  EndpointExecutor.java  EndpointExecutorServlet.java  EndpointServlet.java  ExpireRequestLogDailyJob.java  GitApplicationRepository.java  GitRevision.java  HealthCheckServlet.java  HttpRequestSpecification.java  JsonToXmlConverter.java  LazyCachingValue.java  OnDemandIncrementingNumber.java  OoxmlParameterExpander.java  PlaintextParameterReplacer.java  PublishEnvironment.java  PublishProcess.java  RandomRequestId.java  Request.java  RequestId.java  RequestLogExpirer.java  RequestLogExpirerJob.java  RequestLogId.java  ServletRequest.java  ShortLinkToEndpointCode.java  ShortLinkToEndpointServlet.java  TransformationContext.java  UploadedFile.java  XmlWithBase64TransformationsExpander.java
src/main/java/endpoints/condition/: Condition.java  ConditionFolder.java  ConditionFolderList.java
src/main/java/endpoints/config/: Application.java  ApplicationFactory.java  ApplicationName.java  AwsS3Configuration.java  AwsSecretsToParameterMapping.java  EmailSendingConfigurationFactory.java  EmailSendingConfigurationParser.java  EmptyResponseConfiguration.java  Endpoint.java  EndpointHierarchyNode.java  (+22 more)
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/endpoints/: EndpointExecutorTest.java  HttpRequestSpecificationTest.java  JsonToXmlConverterTest.java  OnDemandIncrementingNumberTest.java
(+166 files in other folders)
