<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.offerready</groupId>
    <artifactId>endpoints</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Offer-Ready Endpoints</name>
    <description>XSLT Processing Software</description>
    <url>https://github.com/offer-ready/endpoints</url>
    <inceptionYear>2013</inceptionYear>
    <packaging>war</packaging>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Adrian Smith</name>
            <email>adrian.m.smith@gmail.com</email>
            <url>https://www.databasesandlife.com/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/offer-ready/endpoints</connection>
        <developerConnection>scm:git:https://github.com/offer-ready/endpoints</developerConnection>
        <url>https://github.com/offer-ready/endpoints</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway.version>5.0.7</flyway.version>
        <wicket.version>8.13.0</wicket.version>
        <jooq.version>3.15.5</jooq.version>
    </properties>

    <profiles>
        <profile>
            <id>Saxon-HE</id>
            <activation>
                <property>
                    <name>Saxon</name>
                    <value>!PE</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                    <version>9.7.0-5</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Saxon-PE</id>
            <activation>
                <property>
                    <name>Saxon</name>
                    <value>PE</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-PE</artifactId>
                    <version>9.7.0.18</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <!-- license file -->
                    <resource><directory>${basedir}/saxon-pe</directory></resource>
                </resources>
                <plugins>
                    <!-- if license file is missing, fail now as opposed to at runtime with "license file not found" -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals><goal>enforce</goal></goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files><file>${project.build.outputDirectory}/saxon-license.lic</file></files>
                                            <message>File 'saxon-pe/saxon-license.lic' not found</message>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
            <exclusions>
                <exclusion>
                    <!-- activation (not API) is included elsewhere -->
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>  <!-- only does compile-type stuff -->
        </dependency>
        <dependency>
            <!-- Logback includes SLF4J API -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <!-- Impl log4j 1 API and send logs to SLF4J -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.databasesandlife</groupId>
            <artifactId>java-common</artifactId>
            <version>18.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.11.9.201909030838-r</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.offerready</groupId>
            <artifactId>xslt-library</artifactId>
            <version>7.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.44.v20210927</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>endpoints</finalName>
        <resources>
            <resource><directory>${basedir}/src/main/java</directory></resource>
            <resource><directory>${basedir}/src/main/resources</directory></resource>
        </resources>
        <testResources>
            <testResource><directory>${basedir}/src/test/java</directory></testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions><execution><goals><goal>revision</goal></goals></execution></executions>
                <configuration>
                    <useNativeGit>true</useNativeGit>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.2.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <xmlOutput>true</xmlOutput>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>migrate</goal></goals>
                    </execution>
                </executions>

                <configuration>
                    <url>${env.ENDPOINTS_JDBC_URL}</url>
                    <locations>
                        <location>filesystem:src/main/resources/endpoints/migration</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <jdbc><url>${env.ENDPOINTS_JDBC_URL}</url></jdbc>
                            <generator>
                                <database>
                                    <includes>.*</includes>
                                    <excludes>SCHEMA_VERSION</excludes>
                                    <inputSchema>public</inputSchema>
                                    <forcedTypes>
                                        <forcedType>
                                            <name>INSTANT</name>
                                            <types>(?i:TIMESTAMP\ WITH\ TIME\ ZONE)</types>
                                        </forcedType>
                                        <forcedType>
                                            <userType>java.time.ZoneId</userType>
                                            <converter>com.databasesandlife.util.jooq.ZoneIdConverter</converter>
                                            <expression>TIMEZONE</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>org.w3c.dom.Element</userType>
                                            <converter>com.databasesandlife.util.jooq.PostgresXmlDomElementBinding</converter>
                                            <types>XML</types>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.serviceportal.ServicePortalUsername</userType>
                                            <converter>endpoints.jooq.ServicePortalUsernameConverter</converter>
                                            <expression>USERNAME</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.databasesandlife.util.gwtsafe.CleartextPassword</userType>
                                            <converter>com.databasesandlife.util.jooq.CleartextPasswordConverter</converter>
                                            <expression>.*PASSWORD_CLEARTEXT</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>com.databasesandlife.util.BCryptPassword</userType>
                                            <converter>com.databasesandlife.util.jooq.BCryptPasswordConverter</converter>
                                            <expression>.*BCRYPT</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.config.ApplicationName</userType>
                                            <converter>endpoints.jooq.ApplicationNameConverter</converter>
                                            <expression>APPLICATION(_NAME)?</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.config.NodeName</userType>
                                            <converter>endpoints.jooq.NodeNameConverter</converter>
                                            <expression>ENDPOINT</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.PublishEnvironment</userType>
                                            <converter>endpoints.jooq.PublishEnvironmentConverter</converter>
                                            <expression>ENVIRONMENT</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.GitRevision</userType>
                                            <converter>endpoints.jooq.GitRevisionConverter</converter>
                                            <expression>REVISION</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.shortlinktoendpoint.ShortLinkToEndpointCode</userType>
                                            <converter>endpoints.jooq.ShortLinkToEndpointCodeConverter</converter>
                                            <expression>SHORT_LINK_TO_ENDPOINT_CODE</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.config.ParameterName</userType>
                                            <converter>endpoints.jooq.ParameterNameConverter</converter>
                                            <expression>PARAMETER_NAME</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.RequestId</userType>
                                            <converter>endpoints.jooq.RequestIdConverter</converter>
                                            <expression>.*REQUEST_ID</expression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>endpoints.RandomRequestId</userType>
                                            <converter>endpoints.jooq.RandomRequestIdConverter</converter>
                                            <expression>.*RANDOM_ID.*</expression>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <javaTimeTypes>true</javaTimeTypes>
                                </generate>
                                <target>
                                    <packageName>endpoints.generated.jooq</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.0-b170201.1204</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.0-b170127.1453</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.44.v20210927</version>
            </plugin>
        </plugins>
    </build>
</project>
