<?xml version="1.0" encoding="utf-8"?>

<fo:root font-family="Times Roman" font-size="12pt" text-align="center"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:fox="http://xml.apache.org/fop/extensions">
        <fo:layout-master-set>
            <fo:simple-page-master master-name="A4" page-height="297mm" page-width="210mm">
                <fo:region-body margin="5mm"/>
                <fo:region-before extent="10mm"/>
                <fo:region-after extent="10mm"/>
            </fo:simple-page-master>
        </fo:layout-master-set>

     <fo:page-sequence master-reference="A4">
         <fo:flow flow-name="xsl-region-body">

        <fo:block font-family="Liberation Mono">
           <fo:wrapper>
             Here are some raytraced spheres:
            <fo:external-graphic src="static-subdirectory/spheres.png"/>
           </fo:wrapper>
        </fo:block>
        <fo:block>
           <fo:wrapper>
             Here is an SVG image from the internet:
            <fo:external-graphic src="https://dev.w3.org/SVG/tools/svgweb/samples/svg-files/beacon.svg"/>
           </fo:wrapper>
        </fo:block>
       </fo:flow>
      </fo:page-sequence>

</fo:root>

