PublishEnvironment.live=Live Environment
PublishEnvironment.preview=Preview Environment
ErrorType.success=Success
ErrorType.parameterTransformationError=Invalid Content
ErrorType.httpRequestFailed=Outgoing Request Failed
ErrorType.internalError=Internal Error
ErrorType.other=Other Error

endpoint.nullValid=All Endpoints
statusCode.nullValid=All Status Codes
errorType.nullValid=All Responses
